<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bgimage"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/entry_date"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:fontFamily="@font/font_family"
        android:paddingBottom="4dp"
        android:textColor="#3F51B5"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/entry_text"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:fontFamily="@font/font_family"
        android:textColor="#3F51B5"
        android:textSize="16sp" />
</LinearLayout>
